# walmartApp

walmartApp/: .project  README.md  WaltMart.log.xml  pom.xml  testWaltmart.cmd
walmartApp/src/test/java/test/: Waltmart_IT.java
walmartApp/src/test/resources/: citrus-context.xml  log4j.properties
walmartApp/test-output/: emailable-report.html  index.html  testng-results.xml
walmartApp/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
walmartApp/test-output/junitreports/: TEST-test.Waltmart_IT.xml
walmartApp/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
